# Fail2ban action for Enhanced Marzban user banning
# Place this file in /etc/fail2ban/action.d/marzban-ban.conf

[Definition]

# Action to ban user through Marzban API
actionstart = 
actionstop = 
actioncheck = 
actionban = /usr/local/bin/marzban-fail2ban-action.sh ban <ip> "<F-USER>.*USER=([^\\s]+).*</F-USER>" "<matches>"
actionunban = /usr/local/bin/marzban-fail2ban-action.sh unban <ip> "<F-USER>.*USER=([^\\s]+).*</F-USER>" "<matches>"

[Init]

# Default values
name = default
port = all
protocol = all
